{
  "domain": "www.leylianelimastore.com.br",
  "currency_symbol": "R$",
  "primary_color": "#540015",
  "theme": {
    "bootswatch": "_",
    "custom": "_"
  },
  "bg_color": "#8c8c8c",
  "repository": "ecomplus-stores/leylianelimastore",
  "logo": "/img/uploads/1.png",
  "name": "Leyliane Lima Store",
  "short_name": "Leyliane Lima Store",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "font_family": "_",
  "favicon": "/img/uploads/prancheta-2-2.png",
  "icons_font": "_",
  "country_code": "BR",
  "secondary_color": "#540015",
  "icon": "/img/uploads/fd163ddc-9ed9-4c5d-9314-9b657a43c444.jpeg",
  "store_id": 45881,
  "description": "O MELHOR PRÉ TREINO É UM LOOK NOVO",
  "large_icon": "/img/uploads/fd163ddc-9ed9-4c5d-9314-9b657a43c444.jpeg"
}